{
  "name": "lean-management-system",
  "version": "1.0.0",
  "description": "Lean Management System using CodeIgniter 4 and React+Vite",
  "main": "index.js",
  "scripts": {
    "dev:backend": "php spark serve --port 8080",
    "dev:frontend": "cmd /c \"npm run dev --prefix frontend\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cmd /c \"npm run build --prefix frontend\"",
    "install:frontend": "cmd /c \"npm install --prefix frontend\"",
    "setup": "php create_db.php && php spark migrate --all && php spark db:seed MainSeeder"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
